<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberPex's Official Web Portal</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <style>
      /* Prevent text selection */
      .select-none {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      
      /* Prevent dragging */
      .pointer-events-none {
        pointer-events: none;
      }
      
      /* Prevent right-click context menu */
      img {
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        -webkit-user-select: none;
           -moz-user-select: none;
                user-select: none;
        pointer-events: none;
      }

      /* Add loading="lazy" to all images by default */
      img:not([loading]) {
        loading: lazy;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DLSDgjYX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BGjVTmP3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>